@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

.hero {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background: #e8f8f9;

  }

  .hero-text {
    flex: 1;
    max-width: 50%;
  }

  .hero-text h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 82px;
    line-height: 66px;
  }

  .highlight {
    font-family: 'Covered By Your Grace';
    color: #00a5a5;
    font-style: italic;
  }

  .description {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }

  .cta-row {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

.btn {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;

  background: #FF6D2C;
  color: white;
  padding: 0.8rem 1.4rem;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.2px;

  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 4px solid black;
  border-bottom: 6px solid black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);

  width: 200px;
  height: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}


  .rating {
    display: flex;
    align-items: center;
  }

  .stars {
    color: gold;
    margin-right: 0.5rem;
    font-size: 20px;
  }

  .hero-image {
    flex: 1;
    text-align: right;

  }

  .hero-image img {
    max-width: 100%;
    max-height: 500px;
    height:500px;
    border-radius:10px;
  }

/* ---------------------------- */
  .brands-section {
    padding: 1rem;
    background-color: #ffffff;
    text-align: center;
  }

  .section-title  {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 52px;
    line-height: 66px;
  }

  .highlight {
    font-family: 'Covered By Your Grace', cursive;
    color: #00b4a8;
   
  }

  .cards-container {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 2rem;
  }

  .card {
    flex: 1 1 300px;
  }

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
  }

  .card-title {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;   
    line-height: 30px;
    margin-top:5px;
  }

/* ----------------------- */
.header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 10;
    position: relative;
  }

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    height: 85px;
  width: 100px;
  }

  .menu {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;

  }

  .menu-item {
    position: relative;
  }

  .menu-item > a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem;
    display: block;
  }

  .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    padding: 0.5rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    list-style: none;
    min-width: 160px;
    z-index: 5;
  }

  .submenu li {
    padding: 0;
  }

  .submenu a {
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    color: #333;
    white-space: nowrap;
  }

  .submenu a:hover {
    background: #f0f0f0;
  }

  .menu-item:hover .submenu {
    display: block;
  }


/* ------------------------ */
.oe-wrapper {
    background-color: #FDF3EA;
    padding: 40px 45px 65px 45px;
  }

  .oe-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    margin: 0 100px;
  }

  .oe-em {
    font-family: 'Covered By Your Grace', cursive;
    color: #009387;
    font-size: 60px;
    font-weight: 400;
    line-height: 70px;
  }

  .oe-sections {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
  }

  .oe-row {
    width: 50%;
  }

  .oe-description {
    font-size: 18px;
    color: #58595D;
    font-family: 'Inter', sans-serif;
  }

  .oe-highlight {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 53px;
    line-height: 60px;
    margin-bottom: 10px;
  }

  .oe-highlight em {
    color: #009387;
    font-style: italic;
  }

  blockquote {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px 30px;
    color: #666;
    margin: 0;
    position: relative;
  }

  .oe-quote-mark {
    position: absolute;
    font-size: 80px;
    line-height: 38px;
    color: #FF6D2C;
    top: -3px;
    left: 39px;
    z-index: 2;
    background-color: #FDF3EA;
  }

  blockquote p {
    color: #58595D;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
  }

  .oe-company {
    margin-top: 0.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }

  .oe-name {
    color: #A89B90;
    font-size: 14px;
    font-family: fantasy;
  }

  .oe-logo {
    height: 24px;
  }

  .oe-button {
    background-color: #FF6D2C;
    padding: 25px 80px;
    border-radius: 15px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 4px solid black;
    border-bottom: 6px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
  }

  .oe-link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
  }


  /* --------------- */
  .ic-wrapper {
    margin: 40px;
  }

  .ic-title {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 70px;
    line-height: 60px;
    text-align: center;
    margin: 15px auto;
  }

  .ic-em {
    display: block;
    font-family: "Covered By Your Grace", cursive;
    color: #009387;
    font-size: 70px;
    font-weight: 400;
    line-height: 100px;
  }

  .ic-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .ic-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 320px;
    padding: 3rem;
    border-radius: 1rem;
  }

  .ic-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .ic-heading {
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    font-family: 'Inter', sans-serif;
  }

  .ic-text {
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
  }


  /* ---------------- */
  .ts-wrapper h2{
    font-family: 'Inter', sans-serif;
    font-size: 63px;
  }
  .ts-wrapper {
    padding: 0px 10px;
    text-align: center;
    padding-bottom: 80px;
  }

  .ts-highlight {
    color: #0C9A8B;
    font-family: 'Covered By Your Grace', cursive;
  }

  .ts-carousel {
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
  }

  .ts-window {
    width: 100%;
    overflow: hidden;
    max-width: 1300px;
  }

  .ts-track {
    display: flex;
    transition: none;
    will-change: transform;
  }

  .ts-card {
    flex: 0 0 25%;
    border: 1px solid #000000;
    border-radius: 16px;
    padding: 1.5rem;
    background: #fff;
    text-align: left;
    margin: 0 10px;
    box-sizing: border-box;
    flex-shrink: 0;
    height: auto;
  }

  .ts-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .ts-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  .ts-info h3 {
    margin: 0;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

  }

  .ts-handle {
    font-size: 0.85rem;
    color: #555;
    margin: 0;
  }

  .ts-comment {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    font-family: 'Inter', sans-serif;
  }

  @media (max-width: 768px) {
    .ts-card {
      flex: 0 0 100%;
      margin: 0;
    }
  }

  /* --------------- */
  .lt-section {
    background-color: #E3F8F8;
    padding: 60px 30px;
  }

  .lt-title {
    text-align: center;
    font-size: 63px;
    font-family: 'Inter', sans-serif;
    padding: 0px 0;
    color: #2E2F35;
    margin-top: 0;
  }

  .lt-highlight {
    font-family: 'Covered By Your Grace', cursive;
    color: #009387;
    font-weight: 300;
  }

  .lt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .lt-card {
    text-decoration: none;
    margin-bottom: 10%;
  }

  .lt-image {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 80%;
  }

  .lt-content p {
    font-size: 18px;
    color: #2E2F35;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .lt-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 480px) {
    .lt-grid {
      grid-template-columns: 1fr;
    }
  }


  /* ------------------- */
  .ft-root {
    padding: 2rem;
    background: #f9f9f9;
  }

  .ft-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .ft-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .ft-eco-img {
    width: 40%;
  }

  .ft-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    cursor: pointer;
    text-align: left;
  }

  .ft-links,
  .ft-contact p,
  .ft-eco p,
  .ft-bottom p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
  }

  .ft-contact h3,
  .ft-company h3 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 12px;
  }

  .ft-bottom {
    margin-top: 5%;
    padding-top: 2rem;
    border-top: 1px solid #ccc;
  }

  .ft-copy {
    text-align: right;
  }

  .ft-btn-primary {
    background: #f96332;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
  }

  .ft-btn-secondary {
    border: 2px solid black;
    padding: 0.5rem 1rem;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    background: white;
  }

  .ft-buttons a {
    margin: 0 0.25rem;
  }

  @media (max-width: 768px) {
    .ft-container {
      grid-template-columns: 1fr;
    }

    .ft-links {
      grid-template-columns: 1fr;
    }

    .ft-buttons a {
      display: inline-block;
      margin: 0.5rem 0.25rem;
    }

    .ft-col {
      text-align: center;
    }

    .ft-copy {
      text-align: center;
    }
  }